# SpringDemoOBO

./: README.md  mbg.xml  pom.xml
src/main/java/crudDemo/dao/: DemoMapper.java
src/main/java/crudDemo/entity/: Demo.java  DemoExample.java
src/main/resources/: applicationContext.xml  mysqlDB.properties  spring-web.xml
src/main/resources/conf/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappers/crudDemo/: DemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/crudDemo/: testMBG.java
